<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/weatherIcoViewFragmentShowCityInfo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/snow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cityNameViewFragmentShowCityInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text=""
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/textSourceBig"
        app:layout_constraintStart_toEndOf="@+id/weatherIcoViewFragmentShowCityInfo"
        app:layout_constraintTop_toTopOf="@+id/weatherIcoViewFragmentShowCityInfo" />

    <TextView
        android:id="@+id/showTempViewFragmentShowCityInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/textSourceSmall"
        android:text=""
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/Size30"
        app:layout_constraintStart_toStartOf="@+id/cityNameViewFragmentShowCityInfo"
        app:layout_constraintTop_toBottomOf="@+id/cityNameViewFragmentShowCityInfo" />

    <TextView
        android:id="@+id/showTempViewFragmentShowCityInfoMetric"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="@string/gradus"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/Size30"
        app:layout_constraintStart_toEndOf="@+id/showTempViewFragmentShowCityInfo"
        app:layout_constraintTop_toTopOf="@+id/showTempViewFragmentShowCityInfo" />

    <TextView
        android:id="@+id/windSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/wind_speed"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/Size30"
        app:layout_constraintStart_toStartOf="@+id/weatherIcoViewFragmentShowCityInfo"
        app:layout_constraintTop_toBottomOf="@+id/weatherIcoViewFragmentShowCityInfo" />

    <TextView
        android:id="@+id/windSpeedView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:text=""
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/Size30"
        app:layout_constraintStart_toEndOf="@+id/windSpeed"
        app:layout_constraintTop_toTopOf="@+id/windSpeed" />

    <TextView
        android:id="@+id/windSpeedViewMetric"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:text="@string/metre_to_second"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/Size30"
        app:layout_constraintStart_toEndOf="@+id/windSpeedView"
        app:layout_constraintTop_toTopOf="@+id/windSpeedView" />

    <TextView
        android:id="@+id/pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/pressure"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/Size30"
        app:layout_constraintStart_toStartOf="@+id/windSpeed"
        app:layout_constraintTop_toBottomOf="@+id/windSpeed" />

    <TextView
        android:id="@+id/pressureView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="4dp"
        android:text=""
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/Size30"
        app:layout_constraintStart_toEndOf="@+id/pressure"
        app:layout_constraintTop_toTopOf="@+id/pressure" />

    <TextView
        android:id="@+id/pressureViewMetric"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="4dp"
        android:text="@string/milibar"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/Size30"
        app:layout_constraintStart_toEndOf="@+id/pressureView"
        app:layout_constraintTop_toTopOf="@+id/pressureView" />

    <TextView
        android:id="@+id/humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/humidity"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/Size30"
        app:layout_constraintStart_toStartOf="@+id/pressure"
        app:layout_constraintTop_toBottomOf="@+id/pressure" />

    <TextView
        android:id="@+id/humidityView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="4dp"
        android:text=""
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/Size30"
        app:layout_constraintStart_toEndOf="@+id/humidity"
        app:layout_constraintTop_toTopOf="@+id/humidity" />

    <TextView
        android:id="@+id/humidityViewMetric"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="4dp"
        android:text="@string/procent"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/Size30"
        app:layout_constraintStart_toEndOf="@+id/humidityView"
        app:layout_constraintTop_toTopOf="@+id/humidityView" />

</androidx.constraintlayout.widget.ConstraintLayout>